events {}
http {
  server {
    server_name backend;

    # proxy_cache one;
    # proxy_cache_key $request_method$request_uri;
    # proxy_cache_min_uses 1;
    # proxy_cache_methods GET;
    # proxy_cache_valid 200 1y;

    location /facts {
      proxy_pass http://facts:1234;
      rewrite ^/facts(.*)$ $1 break;
    }

    location /media {
      proxy_pass http://media:1234;
      rewrite ^/media(.*)$ $1 break;
    }

    location /places {
      proxy_pass http://places:1234;
      rewrite ^/places(.*)$ $1 break;
    }

    location /quizzes {
      proxy_pass http://quizzes:1234;
      rewrite ^/quizzes(.*)$ $1 break;
    }

    location /map_2d {
      proxy_pass http://map_2d:1234;
      rewrite ^/map_2d(.*)$ $1 break;
    }

    location /map_3d {
      proxy_pass http://map_3d:1234;
      rewrite ^/map_3d(.*)$ $1 break;
    }

    location /quiz_manager {
      proxy_pass http://quiz_manager:1234;
      rewrite ^/quiz_manager(.*)$ $1 break;
    }

    listen 80;
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/server2.your.domain/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/server2.your.domain/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}
